spring.datasource.url=jdbc:mysql://192.168.86.20:8806/Spending
#spring.datasource.url=jdbc:mysql://127.0.0.1:8806/Spending
spring.datasource.username=spending
spring.datasource.password=spending

spring.jpa.mapping-resources=mapping.xml
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# enable cross-origin resource sharing
SpendingService.CrossOriginResourceSharingFilter.IsEnabled=true
SpendingService.CrossOriginResourceSharingFilter.AllowOrigin=*
SpendingService.CrossOriginResourceSharingFilter.AllowMethods=POST, GET, PUT, DELETE, OPTIONS
SpendingService.CrossOriginResourceSharingFilter.AllowHeaders=Origin, x-requested-with, Content-Type, Accept, x-sj-api-key
SpendingService.CrossOriginResourceSharingFilter.MaxAge=3600



SpendingService.ApiKeyFilter.IsEnabled=false
SpendingService.ApiKeyFilter.ApiKey=fvYLx3oUAgNUdeeHzTC3
SpendingService.ApiKeyFilter.ApiKeyHeaderName=x-spending-api-key


# kafka config
spring.kafka.bootstrap-servers=192.168.86.20:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=spending-service-group
spring.kafka.consumer.auto-offset-reset=earliest
